REACT_APP_API_URL=/jobseeker-service
REACT_APP_SECURITY_API_URL=/jobshorn-security-service
REACT_APP_EMPLOYER_API_URL=/employer-service

REACT_APP_JOBSEEKER_REGISTER_PRIVACY_POL_VERSION=s1.3
REACT_APP_JOBSEEKER_REGISTER_TERMS_VERSION=f1.0