NEXT_PUBLIC_REACT_APP_API_URL=/jobseeker-service
NEXT_PUBLIC_REACT_APP_SECURITY_API_URL=/jobshorn-security-service
NEXT_PUBLIC_REACT_APP_EMPLOYER_API_URL=/employer-service
NEXT_PUBLIC_REACT_APP_EMPLOYER_SALT=employerSalt@123
NEXT_PUBLIC_REACT_APP_JOBSEEKER_SALT=jobseekerSalt@123
NEXT_PUBLIC_REACT_APP_GOOGLE_API="AIzaSyDEif-fvOkXkd2iSSfuPUljxDRyzL_uTqI"
NEXT_PUBLIC_REACT_APP_JOBSEEKER_REGISTER_PRIVACY_POL_VERSION=s1.3
NEXT_PUBLIC_REACT_APP_JOBSEEKER_REGISTER_TERMS_VERSION=f1.0
NEXT_PUBLIC_GENERATE_SOURCEMAP=false
NEXT_PUBLIC_REACT_APP_AES=J!578a&n&d

NEXT_PUBLIC_REACT_APP_CAND_PEPPER=M9Uc4a1T1!sYrk9D16&
NEXT_PUBLIC_REACT_APP_CAND_Shared_Salt_key=abc@tds4s
NEXT_PUBLIC_REACT_APP_CAND_Shared_Secret_key=aYQesTbUlawa1c6u8ihAkdncjdjs83094j581j%h@*1j)^jwh2y!019snedjdeijieidmxsiadlfasdfokpo390188484udjd9(jjii)jjj1&knnns3&knknasd@fkj@3dasa478a&)kkuyqyaksjdasda1j30ak39j8de0adkfasdf9sdffk309s82a81j&kA!(k830d8scnvhauy3osms8019274jsn3

NEXT_PUBLIC_REACT_APP_EMP_PEPPER=A1bD6y!5H8&SiKL3w25&
NEXT_PUBLIC_REACT_APP_EMP_Shared_Salt_key=WaB!XnS7&H
NEXT_PUBLIC_REACT_APP_EMP_Shared_Secret_key=AdYesTbUlawP1c6u8ihAkJncjdjs83094j581j%R@!1j)&jWY2y!0&9snedjdWiHieiQmBsiaDlfasAfoApo39B184084uAjR9&jAop)jAj1!kMjUs3&knGnaFK@fkj@3daLa478a&)OPuyqyTksGdkLGa1j30aK39D8Ax0aVzGasBf7sdffk3l9s82a81j&kA!!Ys30d0sGnvFaXn3oQmP8019890jsn3

NEXT_PUBLIC_REACT_APP_TOKEN_URL=jobshorn
NEXT_PUBLIC_REACT_APP_RandamString_Length=16
NEXT_PUBLIC_REACT_APP_AES_METHOD_ALGO=aes-256-cbc
NEXT_PUBLIC_REACT_APP_AES_DIHEST=sha256
NEXT_PUBLIC_REACT_APP_JOBSEEKER_TOKEN=jobseeker
NEXT_PUBLIC_REACT_APP_EMPLOYER_TOKEN=employer
